spring.application.name=sjc-automatizador

spring.main.banner-mode=off

spring.http.multipart.max-file-size=900MB
spring.http.multipart.max-request-size=900MB
server.port=8090

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.tiagoamp.sjc=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file=logs/sjc-application.log