<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>SJC - Automatizador</title>
	
	<!--html page may be moved without its css file, so decided to use internal style sheet -->
	<style type="text/css">
		body { font-family: arial; }
		hr { 
		 	border: 0;
    		height: 1px;
    		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));    		    		
		}
		fieldset { margin: 10px; }
		li { margin: 7px; }
		
		#span-date-time, footer {
			color: #666666;
			font-size: 80%;
		}
		#fieldset-error-msgs {
			border-color: #F08080;			
			color: #CB4335;			
		}		
		#fieldset-alert-msgs {
			border-color: #FFFF99;			
			color: #CC9900;			
		}		
		.legend-msgs {
			font-weight: bold;
		}					
	</style>	
</head>

<body>

	<header>
		<h1>SJC - Resultado do Processamento: <span id="span-date-time"> </span> </h1>		
	</header>
	
	<hr/>
	
	<section id="msgs-section">
		
		<fieldset id="fieldset-error-msgs">
			<legend class="legend-msgs">MENSAGENS DE ERROS</legend>
						
		</fieldset>
		
		<hr/>
		
		<fieldset id="fieldset-alert-msgs">
			<legend class="legend-msg">MENSAGENS DE ALERTA</legend>
								
		</fieldset>
		
	</section>
	
	<hr/>
	
	<footer>
		<p>SJC - Automatizador (2015 .. 2017) - v.1.3.0 - @tiagoamp</p>
	</footer>

</body>

</html>